<!DOCTYPE HTML>
<html>
 <head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href = "services.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>
   <body>
          <style>
            body{
              width: fit-content;
          }
          
          .nav{
              background-color: #2153E4;
              height: 114px;
          }
          
          .navbar img{
              height: 86px;
              width: 165px;
          }
          .text-center{
              background-color: #282a33;
              color: white;
          }
          .webdevelopment img{
              width: 181px;
          }
          .row{
              padding: 20px;
          }
          .servetext{
              text-align: center;
              padding-top: 30px;
          }
          .servetext h1{
              color: blue;
          }
          @media all and (max-width:800px){
              .navbar img{
                  height: 50px;
                  width: 86px;
              }
              body{
                  width: auto;
              }
             
          }
          
          </style> <div class="nav1">

            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
              <img  src="https://img2.hocoos.com/cache/img-pack/1/w-491/h-256/x-59/y-0/img-pack/1/logo-default.png" alt="">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 80px;">
                <ul class="navbar-nav " style="gap:20px">
                  <li class="nav-item active">
                    <a class="nav-link" style="color: white;" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="testimonials.html" >Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="contact.html">Contact Us</a>
                  </li>
              
                
                </ul>
              </div>
            </nav>
			  
			 </div>
	  
	      
	

	 
     <div class="text-center">
      <div class="container servetext">
        <h4>What we can do</h4>
        <h1>Our Services</h1>
        <p>All our services are available for you!</p>
      </div>
      <div class="row">
        <div class="col">
          <div class="webdevlopment">
            <img src="web_dev.png" alt="">
            <h2>ML/AI-based Product Development </h2>
            <p>Step into the future with our AI-powered goodies! Our tech-savvy team will build mind-blowing ML/AI-based products that'll take your business to the next level. Get ready for some serious innovation!
            </p>

          </div>
        </div>
        <div class="col">
          <div class="webdevlopment">
            <img src="app_dev.png" alt="">
            <h2>ML/AI-based Product Development </h2>
            <p>Step into the future with our AI-powered goodies! Our tech-savvy team will build mind-blowing ML/AI-based products that'll take your business to the next level. Get ready for some serious innovation!
            </p>

          </div>
        </div>
        <div class="col">
          <div class="webdevlopment">
            <img src="app_dev.png" alt="">
            <h2>ML/AI-based Product Development </h2>
            <p>Step into the future with our AI-powered goodies! Our tech-savvy team will build mind-blowing ML/AI-based products that'll take your business to the next level. Get ready for some serious innovation!
            </p>

          </div>
      </div>

      	 
     <div class="text-center">
      <div class="row">
        <div class="col">
          <div class="webdevlopment">
            <img src="app_dev.png" alt="">
            <h2>ML/AI-based Product Development </h2>
            <p>Step into the future with our AI-powered goodies! Our tech-savvy team will build mind-blowing ML/AI-based products that'll take your business to the next level. Get ready for some serious innovation!
            </p>

          </div>
        </div>
        <div class="col">
          <div class="webdevlopment">
            <img src="app_dev.png" alt="">
            <h2>ML/AI-based Product Development </h2>
            <p>Step into the future with our AI-powered goodies! Our tech-savvy team will build mind-blowing ML/AI-based products that'll take your business to the next level. Get ready for some serious innovation!
            </p>

          </div>
        </div>
        <div class="col">
          <div class="webdevlopment">
            <img class="img2" src="app_dev.png" alt="">
            <h2>ML/AI-based Product Development </h2>
            <p>Step into the future with our AI-powered goodies! Our tech-savvy team will build mind-blowing ML/AI-based products that'll take your business to the next level. Get ready for some serious innovation!
            </p>

          </div>
      </div>
    
	</body>
	</html>